spring.application.name=JdbcDemo
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=narendhar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver