spring.application.name=JdbcDemoProject
spring.datasource.url=jdbc:mysql://localhost:3306/Student
spring.datasource.username=root
spring.datasource.password=narendhar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver